semih soyer benim adım selamun aleykum
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul><li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, praesentium?</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam accusamus aliquid consequatur molestiae placeat obcaecati.</li></ul>
    <p> deneme birki</p>


</body>
</html>